<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
	input[type=text], input[type=password]{
  		width: 80%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border-radius: 4px;
		font-size: 20px;
	}
	
    body {
  	background-color: #f8d8af;
	}

	.flex-container{
	 	display: flex;
    	flex-direction: column;
    	align-items: center;
    	text-align: center;
    	min-height: 100vh; /* Make sure it takes at least full viewport height */
	}
	
	.buttons{
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 40px 40px;
	}

    button, input[type=submit]{
    	background-color: #572e16;
    	color: white;
		border-radius: 8px;
		font-size: 23px;
		height: 40px;
		width: 250px;
		font-weight: bold;

    }
    
    
	
	h1 {
 		font-family: 'Source Code Pro', monospace;
 		font-size: 70px;
        margin-top: 5px;
        position: relative;
        top: 15px;
        text-align: center;
	}
	
	
	#error-container {
       display: none;
       border: solid;
       position: fixed;
       width: 40%;
       height: 20%;
       background-color: white;
       border-radius: 10px;
	   font-size: 20px;
	   align-content: center;
    }
    .input-container {
    	width: 100%;
    	position: relative;
    	left: 10px;
    	
    }
    
    #error-container button {
    	width: 100%;
    	border-radius: 5px;
    	background-color: white;
    	color: black;
    	font-weight: normal;
    	position: absolute;
    	bottom: 0;
    	right: 0;
    	font-family: 'Source Code Pro', monospace;
    }
    
    .message1 {
    	font-family: 'Source Code Pro', monospace;
    	font-size: 32px;
    	font-weight: bold;
    	position: relative;
    	top: -20px;
    }
    .message2 {
    	font-weight: normal;
    	position: relative;
    	font-size: 25px;
    	top: -10px;
    }
    
    
    
    
    </style>
   <h1> CoffeeMaker </h1>
    


</head>

<body ng-app="home" ng-controller="populateCtrl">
	<div class="flex-container">
	
	<form action="/home" method="post">
	    <input id = "username" name="username" ng-model="username" type="text" size="50" placeholder="Username">
	    <div class = "input-container">
	    	<input id = "password" name="password" ng-model="password" type="password" size="50" placeholder="Password">
	    	<span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
        </div>
	    
	    
	    <div class="buttons">
	    	<input id = "loginButton" type="submit" value="Login">	    
	    	<button id = "SignupButton" type="button" ng-click="signup()">Signup</button>
	    </div>
	    </form>
	    <div id = "error-container">
	    	<div class="message1">Login Failed<br></div>
	    	<div class="message2">Invalid credentials</div>
	    	<button class="yes" ng-click="reset()">okay</button>
	  	</div>
	 </div>

	
    <script>
    	/*<![CDATA[*/
   		var app = angular.module('home', []);
		app.controller('populateCtrl', function($scope, $http, $q) {
			console.log('running');
			$scope.username = '';
			$scope.password = '';
			
			const passwordField = document.getElementById("password");
			const togglePassword = document.querySelector(".password-toggle-icon i");

			togglePassword.addEventListener("click", function () {
			  if (passwordField.type === "password") {
			    passwordField.type = "text";
			    togglePassword.classList.remove("fa-eye");
			    togglePassword.classList.add("fa-eye-slash");
			  } else {
			    passwordField.type = "password";
			    togglePassword.classList.remove("fa-eye-slash");
			    togglePassword.classList.add("fa-eye");
			  }
			});
			
			
			
			$scope.showMessage = function() {
				document.getElementById("error-container").style.display = "block";
			}
			
			if (document.location.href.includes("error"))
				$scope.showMessage();
			else
				$scope.message = "";
			
			$scope.reset = () => {
				document.getElementById("error-container").style.display = "none";
				
			}
			$scope.signup = () => {
				let newUser = {
						'username' : $scope.username,
						'password' : $scope.password,
						'role' : {'roleName': 'Customer'}
				};
				
				$http.post("/api/v1/users", newUser)
				.then(function(response) {
					document.getElementsByTagName('form')[0].submit();
				})
				.catch(function(error) {
					$scope.message = error.data.message;
				});
			}
		});
        /*]]>*/
    </script>
</body>
</html>