<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>View Recipes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body>
	<style>
		body {
			background-color: #f8d8af;
		}

		h1 {
			font-family: 'Source Code Pro', monospace;
			font-size: 55px;
			margin-top: 0;
		}

		.flex-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			min-height: 100vh;
			/* Make sure it takes at least full viewport height */
		}

		ul {
			list-style-type: none;
			/* No bullets */
			padding: 0;
			/* Remove padding */
			margin: 0;
			/* Remove margin */
		}

		.recipe-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.payment-container {
			display: flex;
			flex-direction: row;
		}

		.payment-label {
			font-size: 20px;
			position: relative;
			left: -10px;
		}

		input[type=text] {
			width: 50%;
			font-size: 20px;
		}

		#logout-btn {
			position: relative;
			left: 900px;
			border: none;
			background-color: #f8d8af;
		}
	</style>



	<script th:inline="javascript">
		/*<![CDATA[*/

		var app = angular.module('myApp', []);
		app.controller('recipesCtrl', function ($scope, $http, $q) {
			var csrfToken = ''; // Initialize CSRF token variable
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = cookies[i].split('=');
				if (cookie[0].trim() === 'XSRF-TOKEN') {
					csrfToken = decodeURIComponent(cookie[1]);
				}
			}
			$scope.logout = () => {
				$http({
					method: 'POST',
					url: '/logout',
					headers: {
						'X-XSRF-TOKEN': csrfToken
					}

				}).then(function (response) {
					alert('successfully logged out');
					window.location.href = '/home';

				}).catch(function (error) {
					console.error('Logout failed: ', error);
					alert('Logout failed');
				});
			};

			$http.get("/api/v1/recipes").then(function (response) {
				$scope.recipes = response.data;
			});
			$scope.home = () => document.location.href = "/"

			$scope.make = function () {
				var amtPaid = $scope.amtPaid;
				var name = $scope.name;
				$scope.submissionFailure = false;
				$scope.submissionSuccess = false;
				$http.post("/api/v1/makecoffee/" + name, amtPaid).then(
					function (response) {
						$scope.change = response.data.message;
						$scope.submissionSuccess = true;
					}, function (errResponse) {
						console.log(errResponse);
						$scope.submissionFailure = true;
						$scope.error = errResponse.data.message;
					});

			}
		});

		/*]]>*/
	</script>

	<div layout:fragment="content" class="generic-container ng-cloak" ng-app="myApp" ng-controller="recipesCtrl">
		<button id="home-btn" ng-click="home()">Go Home</button>
		<button id="logout-btn" ng-click="logout()">Logout</button>
		<div class="flex-container">
			<h1>Coffee Recipes</h1>
			<div>
				<ul>
					<div class="recipe-container">
						<li ng-repeat="recipe in recipes"><label>{{recipe.name}}
								<input type="radio" ng-model="$parent.name" name="name" value="{{recipe.name}}"
									required="true" />
							</label></li>
					</div>
				</ul>
				<br />
				<div class="payment-container"><label class="payment-label" for="amtPaid">Enter payment </label><input
						type="text" ng-model="amtPaid" name="amtPaid" required="true" /> <br /> <input type="submit"
						ng-click="make()" value="Make Coffee" class="btn btn-primary btn-sm" /> <br /></div>

				<div ng-show="submissionSuccess" class="success">Coffee was
					made. Your change is {{change}}. <br>
					<a href="/viewOrders.html">View your order's status</a>
				</div>

				<div ng-show="submissionFailure">An error occurred: {{error}}</div>


			</div>

		</div>
	</div>

</body>

</html>